# devon4net

./: .gitignore  README.asciidoc
source/Modules/Devon4Net.Infrastructure.AWS.CDK/: Devon4Net.Infrastructure.AWS.CDK.csproj
source/Modules/Devon4Net.Infrastructure.AWS.Common/: Devon4Net.Infrastructure.AWS.Common.csproj
source/Modules/Devon4Net.Infrastructure.AWS.DynamoDb/: Devon4Net.Infrastructure.AWS.DynamoDb.csproj
source/Modules/Devon4Net.Infrastructure.AWS.Lambda/: Devon4Net.Infrastructure.AWS.Lambda.csproj
source/Modules/Devon4Net.Infrastructure.AWS.Logger/: Devon4Net.Infrastructure.AWS.Logger.csproj
source/Modules/Devon4Net.Infrastructure.AWS.S3/: Devon4Net.Infrastructure.AWS.S3.csproj
source/Modules/Devon4Net.Infrastructure.AWS.SQS/: Devon4Net.Infrastructure.AWS.SQS.csproj
source/Modules/Devon4Net.Infrastructure.AWS.Serverless/: Devon4Net.Infrastructure.AWS.Serverless.csproj
source/Modules/Devon4Net.Infrastructure.CircuitBreaker/: Devon4Net.Infrastructure.CircuitBreaker.csproj
source/Modules/Devon4Net.Infrastructure.Common/: Devon4Net.Infrastructure.Common.csproj
source/Modules/Devon4Net.Infrastructure.Cors/: Devon4Net.Infrastructure.Cors.csproj
source/Modules/Devon4Net.Infrastructure.FluentValidation/: Devon4Net.Infrastructure.FluentValidation.csproj
source/Modules/Devon4Net.Infrastructure.Grpc/: Devon4Net.Infrastructure.Grpc.csproj
source/Modules/Devon4Net.Infrastructure.JWT/: Devon4Net.Infrastructure.JWT.csproj
source/Modules/Devon4Net.Infrastructure.Kafka/: Devon4Net.Infrastructure.Kafka.csproj
source/Modules/Devon4Net.Infrastructure.LiteDb/: Devon4Net.Infrastructure.LiteDb.csproj
source/Modules/Devon4Net.Infrastructure.Logger/: Devon4Net.Infrastructure.Logger.csproj
source/Modules/Devon4Net.Infrastructure.MediatR/: Devon4Net.Infrastructure.MediatR.csproj
source/Modules/Devon4Net.Infrastructure.RabbitMQ/: Devon4Net.Infrastructure.RabbitMQ.csproj  RabbitMqConfiguration.cs
source/Modules/Devon4Net.Infrastructure.Swagger/: Devon4Net.Infrastructure.Swagger.csproj
source/Modules/Devon4Net.Infrastructure.UnitOfWork/: Devon4Net.Infrastructure.UnitOfWork.csproj
source/Templates/AWS/Devon4Net.Application.DynamoDb/: Devon4Net.Application.DynamoDb.csproj
source/Templates/AWS/Devon4Net.Application.WebAPI.AwsServerless/: Devon4Net.Application.WebAPI.AwsServerless.csproj
source/Templates/AWS/Devon4Net.Infrastructure.AWS.CDK.ConsoleApplication/: Devon4Net.Infrastructure.AWS.CDK.Console.csproj
source/Templates/AWS/Devon4Net.Infrastructure.AWS.SQS.ConsoleApplication/: Devon4Net.Infrastructure.AWS.SQS.ConsoleApplication.csproj
source/Templates/GraphQL/Devon4Net.Application.GraphQL/: Program.cs
source/Templates/GraphQL/Devon4Net.Application.GraphQL/Database/: books.json  films.json  magazine.json
source/Templates/GraphQL/Devon4Net.Application.GraphQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
source/Templates/GraphQL/Devon4Net.Application.GraphQL/GraphQL/Mutations/: BookMutation.cs  FilmMutation.cs  MagazineMutation.cs
source/Templates/GraphQL/Devon4Net.Application.GraphQL/GraphQL/Querys/: BookQuery.cs  FilmQuery.cs  MagazineQuery.cs
source/Templates/GraphQL/Devon4Net.Application.GraphQL/GraphQL/Subscriptions/: BookSubscription.cs  FilmSubscription.cs  MagazineSubscription.cs
source/Templates/GraphQL/Devon4Net.Application.GraphQL/Models/: Author.cs  BookReview.cs  Magazine.cs
source/Templates/GraphQL/Devon4Net.Application.GraphQL/Models/Enumeration/: BookGenre.cs
source/Templates/GraphQL/Devon4Net.Application.GraphQL/Models/Inputs/: BookInput.cs  FilmInput.cs  MagazineInput.cs
source/Templates/GraphQL/Devon4Net.Application.GraphQL/Models/Types/: Book.cs  Film.cs
source/Templates/GraphQL/Devon4Net.Application.GraphQL/Properties/: launchSettings.json
source/Templates/Kafka/Devon4Net.Application.Kafka/: Devon4Net.Application.Kafka.csproj
source/Templates/Kafka/Devon4Net.Application.Kafka.Consumer/: Devon4Net.Application.Kafka.Consumer.csproj
source/Templates/Kafka/Devon4Net.Application.Kafka.Producer/: Devon4Net.Application.Kafka.Producer.csproj
source/Templates/WebAPI/Devon4Net.Application.WebAPI/: Devon4Net.Application.WebAPI.csproj  appsettings.Development.json
source/Templates/gRPC/Devon4Net.Application.GrpcClient/: Devon4Net.Application.GrpcClient.csproj
source/Templates/gRPC/Devon4Net.Application.GrpcServer/: Devon4Net.Application.GrpcServer.csproj
